{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>

<style>
.button{
display:block;
width:900px;
height:20px;
background:#4E9CAF;
padding:10px;
text-align:center;
border-radius:5px;
color:white;
font-weight:bold;
}
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event detail</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: 5px 0;
        }
        #header,#footer{
            width: 100%;
            height: 100px;
        }
        .left{
            float: left;
            width: 330px;
            margin-right: -330px;
        }
        .center{
            float: left;
            width: auto;
           margin-left: 330px;
            margin-right: 330px;
        }
        .right{
            float: right;
            width: 330px;
            margin-left: -330px;
        }
        #container:after{
            display: block;
            visibility: hidden;
            content: "";
            clear: both;
        }
    </style>
</style>
<body>
<br>
<div style="background-color:#EEEEEE;height:50px;width:1200px;">
<h1>Event Registration Detail: {{event.Event_name}}</h1></div><br>
<div id="container">
<div class="wrap">
<div class = "left">
 Event name:
 {{event.Event_name}}<br><br>
 Category:
 {{event.Event_category}}<br><br>
 Location:
 {{event.Event_location}}<br><br>
Start Date & Time:
 {{event.Event_start_date}}  {{event.Event_start_time}}<br><br>
 End Date & Time:
 {{event.Event_end_date}}  {{event.Event_end_time}}<br><br></div>
 <div class = "center">Event Description:
 {{event.Event_description}}<br><br>
 Adult Ticket Prices:$
 {{event.Adult_ticket_price}}<br><br>
Child Ticket Prices:$
 {{event.Child_ticket_price}}<br><br></div></div>
<div class = "right">
{% if event.Event_image %}
 <img src="{{event.Event_image.url}}" />
 {% endif %}</div></div>
 <br><br><br>
 <a class="button" href="{% url 'event_registration' event.Event_id%}">Registration</a>
</body>
</html>

{%  endblock  %}